<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <Button  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取联系人"
        android:id="@+id/btn_getcontacts"/>
    
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/participantsNum"
        android:text="人数"/>   
        
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get_person"
        android:text="人员数据"/> 
</LinearLayout>
